# Ajf.IdentityServer

./: README.md
src/: Ajf.IdentityServer.sln  Ajf.sln
src/Ajf.IdentityServer/: Ajf.IdentityServer.csproj  AuthorizationManager.cs  Clients.cs  Program.cs  Resources.cs  Startup.cs  Users.cs  packages.config
src/Ajf.IdentityServer3/: Ajf.IdentityServer3.csproj  Clients.cs  FacebookUser.cs  Global.asax.cs  Scopes.cs  Startup.cs  Web.config  packages.config
src/Ajf.IdentityServer3.Migrate/: Ajf.IdentityServer3.Migrate.csproj  App.config  Configuration.cs  Deploy.ps1  Program.cs  packages.config
src/Ajf.IdentityServer3.Models/: Ajf.IdentityServer3.Models.csproj  App.config  packages.config
src/Ajf.IdentityServer3.Models/Entities/: ApplicationDbContext.cs  User.cs  UserClaim.cs  UserContext.cs  UserLogin.cs
src/Ajf.IdentityServer3.Models/Properties/: AssemblyInfo.cs
src/Ajf.IdentityServer3.Repository/: Ajf.IdentityServer3.Repository.csproj  App.config  IUserRepository.cs  UserRepository.cs  packages.config
src/Ajf.IdentityServer3.Tests/: Ajf.IdentityServer3.Tests.csproj  App.config
src/Ajf.IdentityServer3.Tests/Selenium/: BaseSeleniumTests.cs  SeleniumTests.cs
src/Ajf.IdentityServer3.Tests/UnitTests/: BaseUnitTests.cs  EventServiceTests.cs  VeryBasicTests.cs
src/Ajf.IdentityServer3/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/EmbeddedMvc/: Ajf.IdentityServer.csproj  Startup.cs
src/TripCompany.Repository/: App.config  TripCompany.Repository.csproj
src/TripCompany.WSFederationServer/: Ajf.WSFederationServer.csproj  Startup.cs  Web.config  packages.config
src/TripGallery.Constants/: Constants.cs
(+16 files in other folders)
